--- Makefile	2018-12-12 04:35:33.000000000 +0300
+++ Makefile	2019-07-23 01:15:22.314530000 +0300
@@ -2,8 +2,7 @@
 # $FreeBSD: head/lang/mono/Makefile 487272 2018-12-12 01:35:33Z gerald $
 
 PORTNAME=	mono
-PORTVERSION=	5.10.1.57
-PORTREVISION=	1
+PORTVERSION=	5.20.1.34
 CATEGORIES=	lang
 MASTER_SITES=	https://download.mono-project.com/sources/mono/
 DISTFILES=	${PORTNAME}-${PORTVERSION}${EXTRACT_SUFX}
@@ -20,14 +19,14 @@
 		bash:shells/bash \
 		cmake>0:devel/cmake
 LIB_DEPENDS=	libinotify.so:devel/libinotify
-RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}pillow>=0:graphics/py-pillow@${PY_FLAVOR} \
-		ca_root_nss>=0:security/ca_root_nss
+RUN_DEPENDS=	ca_root_nss>=0:security/ca_root_nss
 
-CONFLICTS_INSTALL=	czmq-3*
-
-OPTIONS_DEFINE=		MONOLITE NLS X11
+OPTIONS_DEFINE=		MONOLITE NLS X11 HEAPVIZ
 OPTIONS_DEFAULT=	MONOLITE X11
 OPTIONS_SUB=	yes
+
+HEAPVIZ_DESC=	Install mono-heapviz tool (requires py-pillow)
+HEAPVIZ_RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}pillow>=0:graphics/py-pillow@${PY_FLAVOR}
 
 MONOLITE_DESC=		Use monolite to bootstrap mcs (otherwise use installed mcs)
 MONOLITE_DISTFILES=	monolite-linux-${MONOLITE_VERSION}-latest.tar.gz:monolite
--- distinfo	2018-09-01 16:03:19.000000000 +0300
+++ distinfo	2019-07-23 00:49:28.880130000 +0300
@@ -1,5 +1,5 @@
-TIMESTAMP = 1535767329
-SHA256 (mono-5.10.1.57.tar.bz2) = 76cbd8545db6adc5a1738c343d957a7015c95e1439c461ea4f2bd56bd6337ab4
-SIZE (mono-5.10.1.57.tar.bz2) = 210896685
+TIMESTAMP = 1563832168
+SHA256 (mono-5.20.1.34.tar.bz2) = cd91d44cf62515796ba90dfdc274bb33471c25a2f1a262689a3bdc0a672b7c8b
+SIZE (mono-5.20.1.34.tar.bz2) = 246845984
 SHA256 (monolite-linux-1051000004-latest.tar.gz) = 209804685ba87ecc5838addc8f089e858bfad4c7627c26d118f4f6889648e0cd
 SIZE (monolite-linux-1051000004-latest.tar.gz) = 4820712
--- files/patch-configure.ac	2018-06-30 18:13:31.000000000 +0300
+++ files/patch-configure.ac	1970-01-01 03:00:00.000000000 +0300
@@ -1,20 +0,0 @@
---- configure.ac.orig	2018-04-18 10:51:42.000000000 +0300
-+++ configure.ac	2018-06-24 02:38:19.860780000 +0300
-@@ -3271,6 +3271,8 @@
- 			BTLS_PLATFORM=i386
- 			;;
- 		  openbsd*|freebsd*|kfreebsd-gnu*)
-+			BTLS_SUPPORTED=yes
-+			BTLS_PLATFORM=i386
- 		        ;;
- 		esac
- 		;;
-@@ -3295,6 +3297,8 @@
- 			boehm_supported=false
- 			;;
- 		  openbsd*|freebsd*|kfreebsd-gnu*)
-+                        BTLS_SUPPORTED=yes
-+                        BTLS_PLATFORM=x86_64
- 			;;
- 		  mingw*)
- 			;;
--- files/patch-mcs_class_Mono.Security_Mono.Security.Cryptography_KeyPairPersistence.cs	2018-06-16 18:56:41.000000000 +0300
+++ files/patch-mcs_class_Mono.Security_Mono.Security.Cryptography_KeyPairPersistence.cs	1970-01-01 03:00:00.000000000 +0300
@@ -1,11 +0,0 @@
---- mcs/class/Mono.Security/Mono.Security.Cryptography/KeyPairPersistence.cs.orig	2017-07-20 18:10:59 UTC
-+++ mcs/class/Mono.Security/Mono.Security.Cryptography/KeyPairPersistence.cs
-@@ -244,7 +244,7 @@ namespace Mono.Security.Cryptography {
- 					if ((_machinePath == null) || (!_machinePathExists)) {
- 						_machinePath = Path.Combine (
- 							Environment.GetFolderPath (Environment.SpecialFolder.CommonApplicationData),
--							".mono");
-+							"mono");
- 						_machinePath = Path.Combine (_machinePath, "keypairs");
- 
- 						_machinePathExists = Directory.Exists (_machinePath);
--- files/patch-mono_mini_tramp-amd64.c	2018-06-16 18:56:41.000000000 +0300
+++ files/patch-mono_mini_tramp-amd64.c	1970-01-01 03:00:00.000000000 +0300
@@ -1,26 +0,0 @@
---- mono/mini/tramp-amd64.c.orig	2018-04-13 23:37:57 UTC
-+++ mono/mini/tramp-amd64.c
-@@ -363,7 +363,11 @@ mono_arch_create_generic_trampoline (Mon
- 	}
- 	for (i = 0; i < AMD64_XMM_NREG; ++i)
- 		if (AMD64_IS_ARGUMENT_XREG (i))
-+#if defined(MONO_HAVE_SIMD_REG)
- 			amd64_movdqu_membase_reg (code, AMD64_RBP, saved_fpregs_offset + (i * sizeof(MonoContextSimdReg)), i);
-+#else
-+			amd64_movsd_membase_reg (code, AMD64_RBP, saved_fpregs_offset + (i * sizeof(double)), i);
-+#endif
- 
- 	/* Check that the stack is aligned */
- 	amd64_mov_reg_reg (code, AMD64_R11, AMD64_RSP, sizeof (mgreg_t));
-@@ -540,7 +544,11 @@ mono_arch_create_generic_trampoline (Mon
- 			amd64_mov_reg_membase (code, i, AMD64_RBP, saved_regs_offset + (i * sizeof(mgreg_t)), sizeof(mgreg_t));
- 	for (i = 0; i < AMD64_XMM_NREG; ++i)
- 		if (AMD64_IS_ARGUMENT_XREG (i))
-+#if defined(MONO_HAVE_SIMD_REG)
- 			amd64_movdqu_reg_membase (code, i, AMD64_RBP, saved_fpregs_offset + (i * sizeof(MonoContextSimdReg)));
-+#else
-+			amd64_movsd_reg_membase (code, i, AMD64_RBP, saved_fpregs_offset + (i * sizeof(double)));
-+#endif
- 
- 	/* Restore stack */
- #if TARGET_WIN32
--- files/patch-mono_tests_Makefile.am	1970-01-01 03:00:00.000000000 +0300
+++ files/patch-mono_tests_Makefile.am	2019-07-23 00:46:54.587479000 +0300
@@ -0,0 +1,19 @@
+--- mono/tests/Makefile.am.orig	2019-05-24 23:23:07.902790000 -0400
++++ mono/tests/Makefile.am	2019-05-24 23:23:35.295117000 -0400
+@@ -34,13 +34,13 @@
+ BUILT_SOURCES += $(ARRAY_COOP_CS)
+ 
+ array-coop-bigvt.cs: array-coop-bigvt.sh array-coop-1.cs array-coop-2.cs
+-	 . $(srcdir)/array-coop-bigvt.sh $(srcdir) > $@
++	$(srcdir)/array-coop-bigvt.sh $(srcdir) > $@
+ 
+ array-coop-smallvt.cs: array-coop-smallvt.sh array-coop-1.cs array-coop-2.cs
+-	 . $(srcdir)/array-coop-smallvt.sh $(srcdir) > $@
++	$(srcdir)/array-coop-smallvt.sh $(srcdir) > $@
+ 
+ array-coop-int.cs: array-coop-int.sh array-coop-1.cs array-coop-2.cs
+-	 . $(srcdir)/array-coop-int.sh $(srcdir) > $@
++	$(srcdir)/array-coop-int.sh $(srcdir) > $@
+ 
+ # These are not actually tests, but they are source files part of another test.
+ TAILCALL_DISABLED_TESTS_COMPILE = \
--- files/patch-mono_utils_mono-context.h	2018-06-16 18:56:41.000000000 +0300
+++ files/patch-mono_utils_mono-context.h	1970-01-01 03:00:00.000000000 +0300
@@ -1,42 +0,0 @@
---- mono/utils/mono-context.h.orig	2018-04-13 23:37:57 UTC
-+++ mono/utils/mono-context.h
-@@ -24,23 +24,30 @@
- 
- #if defined(TARGET_X86)
- #if defined(__APPLE__)
-+#define MONO_HAVE_SIMD_REG
- typedef struct __darwin_xmm_reg MonoContextSimdReg;
- #endif
- #elif defined(TARGET_AMD64)
- #if defined(__APPLE__)
-+#define MONO_HAVE_SIMD_REG
- typedef struct __darwin_xmm_reg MonoContextSimdReg;
- #elif defined(__linux__) && defined(__GLIBC__)
-+#define MONO_HAVE_SIMD_REG
- typedef struct _libc_xmmreg MonoContextSimdReg;
- #elif defined(HOST_WIN32)
-+#define MONO_HAVE_SIMD_REG
- #include <emmintrin.h>
- typedef __m128d MonoContextSimdReg;
- #elif defined(HOST_ANDROID)
-+#define MONO_HAVE_SIMD_REG
- typedef struct _libc_xmmreg MonoContextSimdReg;
- #elif defined(__linux__)
-+#define MONO_HAVE_SIMD_REG
- #include <emmintrin.h>
- typedef __m128d MonoContextSimdReg;
- #endif
- #elif defined(TARGET_ARM64)
-+#define MONO_HAVE_SIMD_REG
- typedef __uint128_t MonoContextSimdReg;
- #endif
- 
-@@ -255,7 +262,7 @@ typedef struct {
- 
- typedef struct {
- 	mgreg_t gregs [AMD64_NREG];
--#if defined(__APPLE__) || (defined(__linux__) && defined(__GLIBC__)) || defined(HOST_WIN32)
-+#if defined(MONO_HAVE_SIMD_REG)
- 	MonoContextSimdReg fregs [AMD64_XMM_NREG];
- #else
- 	double fregs [AMD64_XMM_NREG];
--- files/patch-mono_utils_mono-state.c	1970-01-01 03:00:00.000000000 +0300
+++ files/patch-mono_utils_mono-state.c	2019-07-23 00:46:54.587918000 +0300
@@ -0,0 +1,13 @@
+--- mono/utils/mono-state.c.orig	2019-05-24 22:08:27.154445000 -0400
++++ mono/utils/mono-state.c	2019-05-24 22:08:47.363559000 -0400
+@@ -36,6 +36,10 @@
+ #include <sys/sysctl.h>
+ #endif
+ 
++#ifdef HAVE_SYS_STAT_H
++#include <sys/stat.h>
++#endif
++
+ #ifdef HAVE_SYS_MMAN_H
+ #include <sys/mman.h>
+ #endif
--- pkg-plist	2018-07-12 15:36:36.000000000 +0300
+++ pkg-plist	2019-07-23 00:49:22.660427000 +0300
@@ -9,6 +9,7 @@
 bin/chktrust
 bin/crlupdate
 bin/csc
+bin/csc-dim
 bin/csharp
 bin/csi
 bin/disco
@@ -21,6 +22,7 @@
 bin/httpcfg
 bin/ikdasm
 bin/ilasm
+bin/illinkanalyzer
 bin/installvst
 bin/lc
 bin/macpack
@@ -47,7 +49,7 @@
 bin/mono-find-provides
 bin/mono-find-requires
 bin/mono-gdb.py
-bin/mono-heapviz
+%%HEAPVIZ%%bin/mono-heapviz
 bin/mono-package-runtime
 bin/mono-service
 bin/mono-service2
@@ -126,6 +128,7 @@
 include/mono-2.0/mono/metadata/mono-config.h
 include/mono-2.0/mono/metadata/mono-debug.h
 include/mono-2.0/mono/metadata/mono-gc.h
+include/mono-2.0/mono/metadata/object-forward.h
 include/mono-2.0/mono/metadata/object.h
 include/mono-2.0/mono/metadata/opcodes.h
 include/mono-2.0/mono/metadata/profiler-events.h
@@ -139,6 +142,8 @@
 include/mono-2.0/mono/utils/mono-counters.h
 include/mono-2.0/mono/utils/mono-dl-fallback.h
 include/mono-2.0/mono/utils/mono-error.h
+include/mono-2.0/mono/utils/mono-forward.h
+include/mono-2.0/mono/utils/mono-jemalloc.h
 include/mono-2.0/mono/utils/mono-logger.h
 include/mono-2.0/mono/utils/mono-publib.h
 lib/libMonoPosixHelper.a
@@ -151,6 +156,7 @@
 lib/libmono-2.0.so
 lib/libmono-2.0.so.1
 lib/libmono-2.0.so.1.0.0
+lib/libmono-btls-shared.so
 lib/libmono-profiler-aot-static.a
 lib/libmono-profiler-aot.a
 lib/libmono-profiler-aot.so
@@ -174,7 +180,6 @@
 lib/libmonosgen-2.0.so
 lib/libmonosgen-2.0.so.1
 lib/libmonosgen-2.0.so.1.0.0
-lib/libmono-btls-shared.so
 lib/mono-source-libs/Options.cs
 lib/mono-source-libs/getline.cs
 lib/mono/2.0-api/Accessibility.dll
@@ -984,7 +989,6 @@
 lib/mono/4.5/Facades/System.Diagnostics.FileVersionInfo.dll
 lib/mono/4.5/Facades/System.Diagnostics.Process.dll
 lib/mono/4.5/Facades/System.Diagnostics.StackTrace.dll
-lib/mono/4.5/Facades/System.Diagnostics.StackTrace.pdb
 lib/mono/4.5/Facades/System.Diagnostics.TextWriterTraceListener.dll
 lib/mono/4.5/Facades/System.Diagnostics.Tools.dll
 lib/mono/4.5/Facades/System.Diagnostics.TraceEvent.dll
@@ -994,7 +998,6 @@
 lib/mono/4.5/Facades/System.Dynamic.Runtime.dll
 lib/mono/4.5/Facades/System.Globalization.Calendars.dll
 lib/mono/4.5/Facades/System.Globalization.Extensions.dll
-lib/mono/4.5/Facades/System.Globalization.Extensions.pdb
 lib/mono/4.5/Facades/System.Globalization.dll
 lib/mono/4.5/Facades/System.IO.Compression.ZipFile.dll
 lib/mono/4.5/Facades/System.IO.FileSystem.AccessControl.dll
@@ -1014,10 +1017,12 @@
 lib/mono/4.5/Facades/System.Linq.dll
 lib/mono/4.5/Facades/System.Net.AuthenticationManager.dll
 lib/mono/4.5/Facades/System.Net.Cache.dll
+lib/mono/4.5/Facades/System.Net.Http.Rtc.dll
 lib/mono/4.5/Facades/System.Net.HttpListener.dll
 lib/mono/4.5/Facades/System.Net.Mail.dll
 lib/mono/4.5/Facades/System.Net.NameResolution.dll
 lib/mono/4.5/Facades/System.Net.NetworkInformation.dll
+lib/mono/4.5/Facades/System.Net.Ping.dll
 lib/mono/4.5/Facades/System.Net.Primitives.dll
 lib/mono/4.5/Facades/System.Net.Requests.dll
 lib/mono/4.5/Facades/System.Net.Security.dll
@@ -1036,8 +1041,10 @@
 lib/mono/4.5/Facades/System.Reflection.TypeExtensions.dll
 lib/mono/4.5/Facades/System.Reflection.TypeExtensions.pdb
 lib/mono/4.5/Facades/System.Reflection.dll
+lib/mono/4.5/Facades/System.Resources.Reader.dll
 lib/mono/4.5/Facades/System.Resources.ReaderWriter.dll
 lib/mono/4.5/Facades/System.Resources.ResourceManager.dll
+lib/mono/4.5/Facades/System.Resources.Writer.dll
 lib/mono/4.5/Facades/System.Runtime.CompilerServices.VisualC.dll
 lib/mono/4.5/Facades/System.Runtime.Extensions.dll
 lib/mono/4.5/Facades/System.Runtime.Handles.dll
@@ -1045,15 +1052,15 @@
 lib/mono/4.5/Facades/System.Runtime.InteropServices.WindowsRuntime.dll
 lib/mono/4.5/Facades/System.Runtime.InteropServices.dll
 lib/mono/4.5/Facades/System.Runtime.Numerics.dll
+lib/mono/4.5/Facades/System.Runtime.Serialization.Formatters.dll
 lib/mono/4.5/Facades/System.Runtime.Serialization.Json.dll
 lib/mono/4.5/Facades/System.Runtime.Serialization.Primitives.dll
 lib/mono/4.5/Facades/System.Runtime.Serialization.Xml.dll
-lib/mono/4.5/Facades/System.Runtime.Serialization.Xml.pdb
 lib/mono/4.5/Facades/System.Runtime.dll
 lib/mono/4.5/Facades/System.Security.AccessControl.dll
 lib/mono/4.5/Facades/System.Security.Claims.dll
 lib/mono/4.5/Facades/System.Security.Cryptography.Algorithms.dll
-lib/mono/4.5/Facades/System.Security.Cryptography.Algorithms.pdb
+lib/mono/4.5/Facades/System.Security.Cryptography.Csp.dll
 lib/mono/4.5/Facades/System.Security.Cryptography.DeriveBytes.dll
 lib/mono/4.5/Facades/System.Security.Cryptography.Encoding.dll
 lib/mono/4.5/Facades/System.Security.Cryptography.Encryption.Aes.dll
@@ -1070,7 +1077,6 @@
 lib/mono/4.5/Facades/System.Security.Principal.Windows.dll
 lib/mono/4.5/Facades/System.Security.Principal.dll
 lib/mono/4.5/Facades/System.Security.SecureString.dll
-lib/mono/4.5/Facades/System.Security.SecureString.pdb
 lib/mono/4.5/Facades/System.ServiceModel.Duplex.dll
 lib/mono/4.5/Facades/System.ServiceModel.Http.dll
 lib/mono/4.5/Facades/System.ServiceModel.NetTcp.dll
@@ -1096,7 +1102,6 @@
 lib/mono/4.5/Facades/System.Xml.ReaderWriter.dll
 lib/mono/4.5/Facades/System.Xml.XDocument.dll
 lib/mono/4.5/Facades/System.Xml.XPath.XDocument.dll
-lib/mono/4.5/Facades/System.Xml.XPath.XDocument.pdb
 lib/mono/4.5/Facades/System.Xml.XPath.dll
 lib/mono/4.5/Facades/System.Xml.XmlDocument.dll
 lib/mono/4.5/Facades/System.Xml.XmlSerializer.dll
@@ -1284,6 +1289,13 @@
 lib/mono/4.5/csi.rsp
 lib/mono/4.5/culevel.exe
 lib/mono/4.5/culevel.pdb
+lib/mono/4.5/dim/Microsoft.CodeAnalysis.CSharp.dll
+lib/mono/4.5/dim/Microsoft.CodeAnalysis.dll
+lib/mono/4.5/dim/System.Collections.Immutable.dll
+lib/mono/4.5/dim/System.Reflection.Metadata.dll
+lib/mono/4.5/dim/csc.exe
+lib/mono/4.5/dim/csc.exe.config
+lib/mono/4.5/dim/csc.rsp
 lib/mono/4.5/disco.exe
 lib/mono/4.5/disco.pdb
 lib/mono/4.5/dtd2rng.exe
@@ -1302,14 +1314,14 @@
 lib/mono/4.5/ikdasm.pdb
 lib/mono/4.5/ilasm.exe
 lib/mono/4.5/ilasm.pdb
+lib/mono/4.5/illinkanalyzer.exe
+lib/mono/4.5/illinkanalyzer.pdb
 lib/mono/4.5/installutil.exe
 lib/mono/4.5/installutil.pdb
 lib/mono/4.5/installvst.exe
 lib/mono/4.5/installvst.pdb
 lib/mono/4.5/lc.exe
 lib/mono/4.5/lc.pdb
-lib/mono/4.5/linkeranalyzer.exe
-lib/mono/4.5/linkeranalyzer.pdb
 lib/mono/4.5/macpack.exe
 lib/mono/4.5/macpack.pdb
 lib/mono/4.5/makecert.exe
@@ -1326,6 +1338,8 @@
 lib/mono/4.5/mkbundle.pdb
 lib/mono/4.5/mod.exe
 lib/mono/4.5/mod.pdb
+lib/mono/4.5/mono-api-diff.exe
+lib/mono/4.5/mono-api-diff.pdb
 lib/mono/4.5/mono-api-html.exe
 lib/mono/4.5/mono-api-html.pdb
 lib/mono/4.5/mono-api-info.exe
@@ -2405,10 +2419,249 @@
 lib/mono/4.7.1-api/WindowsBase.dll
 lib/mono/4.7.1-api/cscompmgd.dll
 lib/mono/4.7.1-api/mscorlib.dll
+lib/mono/4.7.2-api/Accessibility.dll
+lib/mono/4.7.2-api/Commons.Xml.Relaxng.dll
+lib/mono/4.7.2-api/CustomMarshalers.dll
+lib/mono/4.7.2-api/Facades/Microsoft.Win32.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.AppContext.dll
+lib/mono/4.7.2-api/Facades/System.Collections.Concurrent.dll
+lib/mono/4.7.2-api/Facades/System.Collections.NonGeneric.dll
+lib/mono/4.7.2-api/Facades/System.Collections.Specialized.dll
+lib/mono/4.7.2-api/Facades/System.Collections.dll
+lib/mono/4.7.2-api/Facades/System.ComponentModel.Annotations.dll
+lib/mono/4.7.2-api/Facades/System.ComponentModel.EventBasedAsync.dll
+lib/mono/4.7.2-api/Facades/System.ComponentModel.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.ComponentModel.TypeConverter.dll
+lib/mono/4.7.2-api/Facades/System.ComponentModel.dll
+lib/mono/4.7.2-api/Facades/System.Console.dll
+lib/mono/4.7.2-api/Facades/System.Data.Common.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.Contracts.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.Debug.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.FileVersionInfo.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.Process.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.StackTrace.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.TextWriterTraceListener.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.Tools.dll
+lib/mono/4.7.2-api/Facades/System.Diagnostics.TraceSource.dll
+lib/mono/4.7.2-api/Facades/System.Drawing.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.Dynamic.Runtime.dll
+lib/mono/4.7.2-api/Facades/System.Globalization.Calendars.dll
+lib/mono/4.7.2-api/Facades/System.Globalization.Extensions.dll
+lib/mono/4.7.2-api/Facades/System.Globalization.dll
+lib/mono/4.7.2-api/Facades/System.IO.Compression.ZipFile.dll
+lib/mono/4.7.2-api/Facades/System.IO.FileSystem.DriveInfo.dll
+lib/mono/4.7.2-api/Facades/System.IO.FileSystem.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.IO.FileSystem.Watcher.dll
+lib/mono/4.7.2-api/Facades/System.IO.FileSystem.dll
+lib/mono/4.7.2-api/Facades/System.IO.IsolatedStorage.dll
+lib/mono/4.7.2-api/Facades/System.IO.MemoryMappedFiles.dll
+lib/mono/4.7.2-api/Facades/System.IO.Pipes.dll
+lib/mono/4.7.2-api/Facades/System.IO.UnmanagedMemoryStream.dll
+lib/mono/4.7.2-api/Facades/System.IO.dll
+lib/mono/4.7.2-api/Facades/System.Linq.Expressions.dll
+lib/mono/4.7.2-api/Facades/System.Linq.Parallel.dll
+lib/mono/4.7.2-api/Facades/System.Linq.Queryable.dll
+lib/mono/4.7.2-api/Facades/System.Linq.dll
+lib/mono/4.7.2-api/Facades/System.Net.Http.Rtc.dll
+lib/mono/4.7.2-api/Facades/System.Net.NameResolution.dll
+lib/mono/4.7.2-api/Facades/System.Net.NetworkInformation.dll
+lib/mono/4.7.2-api/Facades/System.Net.Ping.dll
+lib/mono/4.7.2-api/Facades/System.Net.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.Net.Requests.dll
+lib/mono/4.7.2-api/Facades/System.Net.Security.dll
+lib/mono/4.7.2-api/Facades/System.Net.Sockets.dll
+lib/mono/4.7.2-api/Facades/System.Net.WebHeaderCollection.dll
+lib/mono/4.7.2-api/Facades/System.Net.WebSockets.Client.dll
+lib/mono/4.7.2-api/Facades/System.Net.WebSockets.dll
+lib/mono/4.7.2-api/Facades/System.ObjectModel.dll
+lib/mono/4.7.2-api/Facades/System.Reflection.Emit.ILGeneration.dll
+lib/mono/4.7.2-api/Facades/System.Reflection.Emit.Lightweight.dll
+lib/mono/4.7.2-api/Facades/System.Reflection.Emit.dll
+lib/mono/4.7.2-api/Facades/System.Reflection.Extensions.dll
+lib/mono/4.7.2-api/Facades/System.Reflection.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.Reflection.dll
+lib/mono/4.7.2-api/Facades/System.Resources.Reader.dll
+lib/mono/4.7.2-api/Facades/System.Resources.ResourceManager.dll
+lib/mono/4.7.2-api/Facades/System.Resources.Writer.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.CompilerServices.VisualC.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Extensions.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Handles.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.InteropServices.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Numerics.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Serialization.Formatters.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Serialization.Json.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Serialization.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.Serialization.Xml.dll
+lib/mono/4.7.2-api/Facades/System.Runtime.dll
+lib/mono/4.7.2-api/Facades/System.Security.Claims.dll
+lib/mono/4.7.2-api/Facades/System.Security.Cryptography.Algorithms.dll
+lib/mono/4.7.2-api/Facades/System.Security.Cryptography.Csp.dll
+lib/mono/4.7.2-api/Facades/System.Security.Cryptography.Encoding.dll
+lib/mono/4.7.2-api/Facades/System.Security.Cryptography.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.Security.Cryptography.X509Certificates.dll
+lib/mono/4.7.2-api/Facades/System.Security.Principal.dll
+lib/mono/4.7.2-api/Facades/System.Security.SecureString.dll
+lib/mono/4.7.2-api/Facades/System.ServiceModel.Duplex.dll
+lib/mono/4.7.2-api/Facades/System.ServiceModel.Http.dll
+lib/mono/4.7.2-api/Facades/System.ServiceModel.NetTcp.dll
+lib/mono/4.7.2-api/Facades/System.ServiceModel.Primitives.dll
+lib/mono/4.7.2-api/Facades/System.ServiceModel.Security.dll
+lib/mono/4.7.2-api/Facades/System.Text.Encoding.Extensions.dll
+lib/mono/4.7.2-api/Facades/System.Text.Encoding.dll
+lib/mono/4.7.2-api/Facades/System.Text.RegularExpressions.dll
+lib/mono/4.7.2-api/Facades/System.Threading.Overlapped.dll
+lib/mono/4.7.2-api/Facades/System.Threading.Tasks.Parallel.dll
+lib/mono/4.7.2-api/Facades/System.Threading.Tasks.dll
+lib/mono/4.7.2-api/Facades/System.Threading.Thread.dll
+lib/mono/4.7.2-api/Facades/System.Threading.ThreadPool.dll
+lib/mono/4.7.2-api/Facades/System.Threading.Timer.dll
+lib/mono/4.7.2-api/Facades/System.Threading.dll
+lib/mono/4.7.2-api/Facades/System.ValueTuple.dll
+lib/mono/4.7.2-api/Facades/System.Xml.ReaderWriter.dll
+lib/mono/4.7.2-api/Facades/System.Xml.XDocument.dll
+lib/mono/4.7.2-api/Facades/System.Xml.XPath.XDocument.dll
+lib/mono/4.7.2-api/Facades/System.Xml.XPath.dll
+lib/mono/4.7.2-api/Facades/System.Xml.XmlDocument.dll
+lib/mono/4.7.2-api/Facades/System.Xml.XmlSerializer.dll
+lib/mono/4.7.2-api/Facades/netstandard.dll
+lib/mono/4.7.2-api/I18N.CJK.dll
+lib/mono/4.7.2-api/I18N.MidEast.dll
+lib/mono/4.7.2-api/I18N.Other.dll
+lib/mono/4.7.2-api/I18N.Rare.dll
+lib/mono/4.7.2-api/I18N.West.dll
+lib/mono/4.7.2-api/I18N.dll
+lib/mono/4.7.2-api/IBM.Data.DB2.dll
+lib/mono/4.7.2-api/Microsoft.Build.Engine.dll
+lib/mono/4.7.2-api/Microsoft.Build.Framework.dll
+lib/mono/4.7.2-api/Microsoft.Build.Tasks.v4.0.dll
+lib/mono/4.7.2-api/Microsoft.Build.Utilities.v4.0.dll
+lib/mono/4.7.2-api/Microsoft.Build.dll
+lib/mono/4.7.2-api/Microsoft.CSharp.dll
+lib/mono/4.7.2-api/Microsoft.VisualBasic.dll
+lib/mono/4.7.2-api/Microsoft.VisualC.dll
+lib/mono/4.7.2-api/Microsoft.Web.Infrastructure.dll
+lib/mono/4.7.2-api/Mono.C5.dll
+lib/mono/4.7.2-api/Mono.CSharp.dll
+lib/mono/4.7.2-api/Mono.Cairo.dll
+lib/mono/4.7.2-api/Mono.CodeContracts.dll
+lib/mono/4.7.2-api/Mono.CompilerServices.SymbolWriter.dll
+lib/mono/4.7.2-api/Mono.Data.Sqlite.dll
+lib/mono/4.7.2-api/Mono.Data.Tds.dll
+lib/mono/4.7.2-api/Mono.Debugger.Soft.dll
+lib/mono/4.7.2-api/Mono.Http.dll
+lib/mono/4.7.2-api/Mono.Management.dll
+lib/mono/4.7.2-api/Mono.Messaging.RabbitMQ.dll
+lib/mono/4.7.2-api/Mono.Messaging.dll
+lib/mono/4.7.2-api/Mono.Options.dll
+lib/mono/4.7.2-api/Mono.Parallel.dll
+lib/mono/4.7.2-api/Mono.Posix.dll
+lib/mono/4.7.2-api/Mono.Security.Win32.dll
+lib/mono/4.7.2-api/Mono.Security.dll
+lib/mono/4.7.2-api/Mono.Simd.dll
+lib/mono/4.7.2-api/Mono.Tasklets.dll
+lib/mono/4.7.2-api/Mono.WebBrowser.dll
+lib/mono/4.7.2-api/Novell.Directory.Ldap.dll
+lib/mono/4.7.2-api/PEAPI.dll
+lib/mono/4.7.2-api/RabbitMQ.Client.dll
+lib/mono/4.7.2-api/SMDiagnostics.dll
+lib/mono/4.7.2-api/System.ComponentModel.Composition.dll
+lib/mono/4.7.2-api/System.ComponentModel.DataAnnotations.dll
+lib/mono/4.7.2-api/System.Configuration.Install.dll
+lib/mono/4.7.2-api/System.Configuration.dll
+lib/mono/4.7.2-api/System.Core.dll
+lib/mono/4.7.2-api/System.Data.DataSetExtensions.dll
+lib/mono/4.7.2-api/System.Data.Entity.dll
+lib/mono/4.7.2-api/System.Data.Linq.dll
+lib/mono/4.7.2-api/System.Data.OracleClient.dll
+lib/mono/4.7.2-api/System.Data.Services.Client.dll
+lib/mono/4.7.2-api/System.Data.Services.dll
+lib/mono/4.7.2-api/System.Data.dll
+lib/mono/4.7.2-api/System.Deployment.dll
+lib/mono/4.7.2-api/System.Design.dll
+lib/mono/4.7.2-api/System.Diagnostics.Tracing.dll
+lib/mono/4.7.2-api/System.DirectoryServices.Protocols.dll
+lib/mono/4.7.2-api/System.DirectoryServices.dll
+lib/mono/4.7.2-api/System.Drawing.Design.dll
+lib/mono/4.7.2-api/System.Drawing.dll
+lib/mono/4.7.2-api/System.Dynamic.dll
+lib/mono/4.7.2-api/System.EnterpriseServices.dll
+lib/mono/4.7.2-api/System.IO.Compression.FileSystem.dll
+lib/mono/4.7.2-api/System.IO.Compression.dll
+lib/mono/4.7.2-api/System.IdentityModel.Selectors.dll
+lib/mono/4.7.2-api/System.IdentityModel.dll
+lib/mono/4.7.2-api/System.Json.Microsoft.dll
+lib/mono/4.7.2-api/System.Json.dll
+lib/mono/4.7.2-api/System.Management.dll
+lib/mono/4.7.2-api/System.Messaging.dll
+lib/mono/4.7.2-api/System.Net.Http.Formatting.dll
+lib/mono/4.7.2-api/System.Net.Http.WebRequest.dll
+lib/mono/4.7.2-api/System.Net.Http.dll
+lib/mono/4.7.2-api/System.Net.dll
+lib/mono/4.7.2-api/System.Numerics.Vectors.dll
+lib/mono/4.7.2-api/System.Numerics.dll
+lib/mono/4.7.2-api/System.Reactive.Core.dll
+lib/mono/4.7.2-api/System.Reactive.Debugger.dll
+lib/mono/4.7.2-api/System.Reactive.Experimental.dll
+lib/mono/4.7.2-api/System.Reactive.Interfaces.dll
+lib/mono/4.7.2-api/System.Reactive.Linq.dll
+lib/mono/4.7.2-api/System.Reactive.Observable.Aliases.dll
+lib/mono/4.7.2-api/System.Reactive.PlatformServices.dll
+lib/mono/4.7.2-api/System.Reactive.Providers.dll
+lib/mono/4.7.2-api/System.Reactive.Runtime.Remoting.dll
+lib/mono/4.7.2-api/System.Reactive.Windows.Forms.dll
+lib/mono/4.7.2-api/System.Reactive.Windows.Threading.dll
+lib/mono/4.7.2-api/System.Reflection.Context.dll
+lib/mono/4.7.2-api/System.Runtime.Caching.dll
+lib/mono/4.7.2-api/System.Runtime.DurableInstancing.dll
+lib/mono/4.7.2-api/System.Runtime.Remoting.dll
+lib/mono/4.7.2-api/System.Runtime.Serialization.Formatters.Soap.dll
+lib/mono/4.7.2-api/System.Runtime.Serialization.dll
+lib/mono/4.7.2-api/System.Security.dll
+lib/mono/4.7.2-api/System.ServiceModel.Activation.dll
+lib/mono/4.7.2-api/System.ServiceModel.Discovery.dll
+lib/mono/4.7.2-api/System.ServiceModel.Routing.dll
+lib/mono/4.7.2-api/System.ServiceModel.Web.dll
+lib/mono/4.7.2-api/System.ServiceModel.dll
+lib/mono/4.7.2-api/System.ServiceProcess.dll
+lib/mono/4.7.2-api/System.Threading.Tasks.Dataflow.dll
+lib/mono/4.7.2-api/System.Transactions.dll
+lib/mono/4.7.2-api/System.Web.Abstractions.dll
+lib/mono/4.7.2-api/System.Web.ApplicationServices.dll
+lib/mono/4.7.2-api/System.Web.DynamicData.dll
+lib/mono/4.7.2-api/System.Web.Extensions.Design.dll
+lib/mono/4.7.2-api/System.Web.Extensions.dll
+lib/mono/4.7.2-api/System.Web.Http.SelfHost.dll
+lib/mono/4.7.2-api/System.Web.Http.WebHost.dll
+lib/mono/4.7.2-api/System.Web.Http.dll
+lib/mono/4.7.2-api/System.Web.Mobile.dll
+lib/mono/4.7.2-api/System.Web.Mvc.dll
+lib/mono/4.7.2-api/System.Web.Razor.dll
+lib/mono/4.7.2-api/System.Web.RegularExpressions.dll
+lib/mono/4.7.2-api/System.Web.Routing.dll
+lib/mono/4.7.2-api/System.Web.Services.dll
+lib/mono/4.7.2-api/System.Web.WebPages.Deployment.dll
+lib/mono/4.7.2-api/System.Web.WebPages.Razor.dll
+lib/mono/4.7.2-api/System.Web.WebPages.dll
+lib/mono/4.7.2-api/System.Web.dll
+lib/mono/4.7.2-api/System.Windows.Forms.DataVisualization.dll
+lib/mono/4.7.2-api/System.Windows.Forms.dll
+lib/mono/4.7.2-api/System.Windows.dll
+lib/mono/4.7.2-api/System.Workflow.Activities.dll
+lib/mono/4.7.2-api/System.Workflow.ComponentModel.dll
+lib/mono/4.7.2-api/System.Workflow.Runtime.dll
+lib/mono/4.7.2-api/System.Xaml.dll
+lib/mono/4.7.2-api/System.Xml.Linq.dll
+lib/mono/4.7.2-api/System.Xml.Serialization.dll
+lib/mono/4.7.2-api/System.Xml.dll
+lib/mono/4.7.2-api/System.dll
+lib/mono/4.7.2-api/WebMatrix.Data.dll
+lib/mono/4.7.2-api/WindowsBase.dll
+lib/mono/4.7.2-api/cscompmgd.dll
+lib/mono/4.7.2-api/mscorlib.dll
 lib/mono/gac/Accessibility/4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll
 lib/mono/gac/Accessibility/4.0.0.0__b03f5f7f11d50a3a/Accessibility.pdb
-lib/mono/gac/Mono.Btls.Interface/4.0.0.0__0738eb9f132ed756/Mono.Btls.Interface.dll
-lib/mono/gac/Mono.Btls.Interface/4.0.0.0__0738eb9f132ed756/Mono.Btls.Interface.pdb
 lib/mono/gac/Commons.Xml.Relaxng/4.0.0.0__0738eb9f132ed756/Commons.Xml.Relaxng.dll
 lib/mono/gac/Commons.Xml.Relaxng/4.0.0.0__0738eb9f132ed756/Commons.Xml.Relaxng.pdb
 lib/mono/gac/CustomMarshalers/4.0.0.0__b03f5f7f11d50a3a/CustomMarshalers.dll
@@ -2461,16 +2714,18 @@
 lib/mono/gac/Microsoft.Build/4.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.pdb
 lib/mono/gac/Microsoft.CSharp/4.0.0.0__b03f5f7f11d50a3a/Microsoft.CSharp.dll
 lib/mono/gac/Microsoft.CSharp/4.0.0.0__b03f5f7f11d50a3a/Microsoft.CSharp.pdb
-lib/mono/gac/Microsoft.VisualC/0.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualC.dll
-lib/mono/gac/Microsoft.VisualC/0.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualC.pdb
+lib/mono/gac/Microsoft.VisualC/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualC.dll
+lib/mono/gac/Microsoft.VisualC/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualC.pdb
 lib/mono/gac/Microsoft.Web.Infrastructure/1.0.0.0__31bf3856ad364e35/Microsoft.Web.Infrastructure.dll
 lib/mono/gac/Microsoft.Web.Infrastructure/1.0.0.0__31bf3856ad364e35/Microsoft.Web.Infrastructure.pdb
+lib/mono/gac/Mono.Btls.Interface/4.0.0.0__0738eb9f132ed756/Mono.Btls.Interface.dll
+lib/mono/gac/Mono.Btls.Interface/4.0.0.0__0738eb9f132ed756/Mono.Btls.Interface.pdb
 lib/mono/gac/Mono.CSharp/4.0.0.0__0738eb9f132ed756/Mono.CSharp.dll
 lib/mono/gac/Mono.CSharp/4.0.0.0__0738eb9f132ed756/Mono.CSharp.pdb
 lib/mono/gac/Mono.Cairo/4.0.0.0__0738eb9f132ed756/Mono.Cairo.dll
 lib/mono/gac/Mono.Cairo/4.0.0.0__0738eb9f132ed756/Mono.Cairo.pdb
-lib/mono/gac/Mono.Cecil/0.10.0.0__0738eb9f132ed756/Mono.Cecil.dll
-lib/mono/gac/Mono.Cecil/0.10.0.0__0738eb9f132ed756/Mono.Cecil.pdb
+lib/mono/gac/Mono.Cecil/0.10.3.0__0738eb9f132ed756/Mono.Cecil.dll
+lib/mono/gac/Mono.Cecil/0.10.3.0__0738eb9f132ed756/Mono.Cecil.pdb
 lib/mono/gac/Mono.Cecil/0.9.5.0__0738eb9f132ed756/Mono.Cecil.dll
 lib/mono/gac/Mono.Cecil/0.9.5.0__0738eb9f132ed756/Mono.Cecil.pdb
 lib/mono/gac/Mono.CodeContracts/4.0.0.0__0738eb9f132ed756/Mono.CodeContracts.dll
@@ -2732,27 +2987,28 @@
 lib/mono/mono-configuration-crypto/4.5/mono-configuration-crypto.exe
 lib/mono/mono-configuration-crypto/4.5/mono-configuration-crypto.pdb
 lib/mono/monodoc/monodoc.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.CSharp.Core.targets
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.CodeAnalysis.CSharp.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.CodeAnalysis.Scripting.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.CodeAnalysis.VisualBasic.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.CodeAnalysis.dll
-lib/mono/msbuild/15.0/bin/Roslyn/Microsoft.VisualBasic.Core.targets
-lib/mono/msbuild/15.0/bin/Roslyn/System.Collections.Immutable.dll
-lib/mono/msbuild/15.0/bin/Roslyn/System.Reflection.Metadata.dll
-lib/mono/msbuild/15.0/bin/Roslyn/VBCSCompiler.exe
-lib/mono/msbuild/15.0/bin/Roslyn/VBCSCompiler.exe.config
-lib/mono/msbuild/15.0/bin/Roslyn/csc.exe
-lib/mono/msbuild/15.0/bin/Roslyn/csc.exe.config
-lib/mono/msbuild/15.0/bin/Roslyn/csc.rsp
-lib/mono/msbuild/15.0/bin/Roslyn/csi.exe
-lib/mono/msbuild/15.0/bin/Roslyn/csi.exe.config
-lib/mono/msbuild/15.0/bin/Roslyn/csi.rsp
-lib/mono/msbuild/15.0/bin/Roslyn/vbc.exe
-lib/mono/msbuild/15.0/bin/Roslyn/vbc.exe.config
-lib/mono/msbuild/15.0/bin/Roslyn/vbc.rsp
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.CSharp.Core.targets
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.CodeAnalysis.CSharp.dll
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.CodeAnalysis.Scripting.dll
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.CodeAnalysis.VisualBasic.dll
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.CodeAnalysis.dll
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.Managed.Core.targets
+lib/mono/msbuild/Current/bin/Roslyn/Microsoft.VisualBasic.Core.targets
+lib/mono/msbuild/Current/bin/Roslyn/System.Collections.Immutable.dll
+lib/mono/msbuild/Current/bin/Roslyn/System.Reflection.Metadata.dll
+lib/mono/msbuild/Current/bin/Roslyn/VBCSCompiler.exe
+lib/mono/msbuild/Current/bin/Roslyn/VBCSCompiler.exe.config
+lib/mono/msbuild/Current/bin/Roslyn/csc.exe
+lib/mono/msbuild/Current/bin/Roslyn/csc.exe.config
+lib/mono/msbuild/Current/bin/Roslyn/csc.rsp
+lib/mono/msbuild/Current/bin/Roslyn/csi.exe
+lib/mono/msbuild/Current/bin/Roslyn/csi.exe.config
+lib/mono/msbuild/Current/bin/Roslyn/csi.rsp
+lib/mono/msbuild/Current/bin/Roslyn/vbc.exe
+lib/mono/msbuild/Current/bin/Roslyn/vbc.exe.config
+lib/mono/msbuild/Current/bin/Roslyn/vbc.rsp
 lib/mono/xbuild-frameworks/.NETFramework/v2.0/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETFramework/v3.0/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETFramework/v3.5/RedistList/FrameworkList.xml
@@ -2765,6 +3021,7 @@
 lib/mono/xbuild-frameworks/.NETFramework/v4.6.2/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETFramework/v4.6/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETFramework/v4.7.1/RedistList/FrameworkList.xml
+lib/mono/xbuild-frameworks/.NETFramework/v4.7.2/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETFramework/v4.7/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETPortable/v5.0/RedistList/FrameworkList.xml
 lib/mono/xbuild-frameworks/.NETPortable/v5.0/SupportedFrameworks/.NET Framework 4.6.xml
@@ -2807,8 +3064,8 @@
 lib/mono/xbuild/14.0/bin/xbuild.exe.config
 lib/mono/xbuild/14.0/bin/xbuild.pdb
 lib/mono/xbuild/14.0/bin/xbuild.rsp
-lib/mono/xbuild/15.0/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props
-lib/mono/xbuild/15.0/Microsoft.Common.targets/ImportAfter/Microsoft.NuGet.ImportAfter.targets
+lib/mono/xbuild/Current/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props
+lib/mono/xbuild/Current/Microsoft.Common.targets/ImportAfter/Microsoft.NuGet.ImportAfter.targets
 lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.Build.Tasks.dll
 lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.Build.Tasks.pdb
 lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.props
@@ -2894,6 +3151,7 @@
 man/man1/genxs.1.gz
 man/man1/httpcfg.1.gz
 man/man1/ilasm.1.gz
+man/man1/illinkanalyzer.1.gz
 man/man1/lc.1.gz
 man/man1/macpack.1.gz
 man/man1/makecert.1.gz
@@ -2977,8 +3235,8 @@
 %%NLS%%share/locale/ja/LC_MESSAGES/mcs.mo
 %%NLS%%share/locale/pt_BR/LC_MESSAGES/mcs.mo
 %%DATADIR%%-2.0/mono/cil/cil-opcodes.xml
+%%DATADIR%%-2.0/mono/eglib/eglib-config.h
 %%DATADIR%%-2.0/mono/profiler/mono-profiler-coverage.suppression
-%%DATADIR%%-2.0/mono/profiler/mono-profiler-log.suppression
 @dir mono
 @postexec %%PREFIX%%/bin/cert-sync --quiet %%LOCALBASE%%/share/certs/ca-root-nss.crt
 @postunexec rm -rf %%LOCALBASE%%/mono
